[options]
; Puerto en el que se ejecutar치 Odoo
http_port = 8069

; Nombre de la base de datos
db_name = odoo

; Usuario y contrase침a para la conexi칩n a la base de datos
db_user = odoo
db_password = 0g9EXX4j1q2r
db_host = db
db_port = 5432

; Directorio de complementos
addons_path = /mnt/extra-addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuraci칩n del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info


